.main {
  padding: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bannerWrapper {
  width: 100%;
  height: 75vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.bannerWrapper > h1 {
  position: absolute;
  bottom: 0;
}

.bannerWrapper > img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  position: absolute;
  z-index: -1;
  -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 70%, rgba(0,0,0,0));
  mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
}

.content {
  padding: 0 10rem;
}

.splitRow {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 1rem;
}

.levelTable {
  border-collapse: collapse;
}

.levelTable td, .levelTable th {
  padding: 0.5rem;
  border: 1px solid black;
}

.buildList {
  padding: 5rem 20%;
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.buildList > div {
  display: grid;
  grid-template-rows: 60% 40%;
  width: 18rem;
}

.content > h2 {
  text-align: center;
  padding: 1rem 0;
}

.content > p {
  justify-content: left;
  width: 100%;
}

.content > ul {
  width: 100%;
}